package cmd

import "time"

templ Layout(title string, autoRefresh bool, refreshInterval int) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } - amp-tasks</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet"/>
		<link href="/static/style.css" rel="stylesheet"/>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
			<div class="container">
				<a class="navbar-brand" href="/">
					<i class="bi bi-kanban"></i>
					amp-tasks
				</a>
				<div class="navbar-nav">
					<a class="nav-link" href="/dashboard">
						<i class="bi bi-speedometer2"></i>
						Dashboard
					</a>
					<a class="nav-link" href="/report">
						<i class="bi bi-file-earmark-text"></i>
						Report
					</a>
				</div>
				if autoRefresh {
					<div class="navbar-text">
						<span class="badge bg-success" id="refresh-status">
							<i class="bi bi-arrow-clockwise"></i>
							Auto-refresh: { toString(refreshInterval) }s
						</span>
					</div>
				}
			</div>
		</nav>

		<main class="container-fluid mt-4">
			{ children... }
		</main>

		<footer class="mt-5 py-4 bg-light">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<p class="text-muted mb-0">
							<i class="bi bi-gear"></i>
							Generated by amp-tasks web interface
						</p>
					</div>
					<div class="col-md-6 text-end">
						<p class="text-muted mb-0">
							<i class="bi bi-clock"></i>
							Last updated: <span id="last-updated">{ time.Now().Format("15:04:05") }</span>
						</p>
					</div>
				</div>
			</div>
		</footer>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
		<script src="/static/app.js"></script>
		if autoRefresh {
			<script>
				// Auto-refresh functionality
				setInterval(function() {
					refreshContent();
					document.getElementById('last-updated').textContent = new Date().toLocaleTimeString();
				}, { toString(refreshInterval * 1000) });
			</script>
		}
	</body>
	</html>
}
