package views

import "strconv"

templ Layout(title string, pageIndex int, totalPages int) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
			<script src="https://unpkg.com/htmx.org@1.9.3"></script>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@5.2.0/github-markdown.min.css"/>
			<link rel="stylesheet" href="/static/style.css"/>
			<style>
			.markdown-body {
				box-sizing: border-box;
				min-width: 200px;
				max-width: 980px;
				margin: 0 auto;
				padding: 45px;
			}

			@media (max-width: 767px) {
				.markdown-body {
					padding: 15px;
				}
			}

			.page-navigation {
				display: flex;
				justify-content: space-between;
				margin-top: 20px;
				margin-bottom: 20px;
			}
		</style>
		</head>
		<body>
			<div class="container">
				<header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
					<a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
						<span class="fs-4">OCR Mistral View</span>
					</a>
					<ul class="nav nav-pills">
						<li class="nav-item">
							<a href="/all" class="nav-link">View All Pages</a>
						</li>
					</ul>
				</header>
				<main>
					{ children... }
				</main>
				if totalPages > 0 {
					<div class="page-navigation">
						if pageIndex > 0 {
							<a href={ templ.SafeURL("/page/" + strconv.Itoa(pageIndex-1)) } class="btn btn-primary">&laquo; Previous</a>
						} else {
							<button class="btn btn-primary" disabled>&laquo; Previous</button>
						}
						<span class="align-self-center">
							Page { strconv.Itoa(pageIndex + 1) } of { strconv.Itoa(totalPages) }
						</span>
						if pageIndex < totalPages-1 {
							<a href={ templ.SafeURL("/page/" + strconv.Itoa(pageIndex+1)) } class="btn btn-primary">Next &raquo;</a>
						} else {
							<button class="btn btn-primary" disabled>Next &raquo;</button>
						}
					</div>
				}
				<footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
					<div class="col-md-4 d-flex align-items-center">
						<span class="mb-3 mb-md-0 text-muted">&copy; 2023 OCR Mistral View</span>
					</div>
				</footer>
			</div>
		</body>
	</html>
}
