package templates

templ CompareForm() {
	<div class="row g-4">
		<div class="col-md-4">
			<div class="form-floating">
				<textarea
					class="form-control"
					id="textA"
					name="textA"
					placeholder="Enter text A"
					style="height: 200px;"
					hx-trigger="keyup changed delay:500ms"
					hx-post="/compare"
					hx-target="#results"
					hx-include="#textA, #textB, #textC"
				></textarea>
				<label for="textA">Text A</label>
			</div>
		</div>
		<div class="col-md-4">
			<div class="form-floating">
				<textarea
					class="form-control"
					id="textB"
					name="textB"
					placeholder="Enter text B"
					style="height: 200px;"
					hx-trigger="keyup changed delay:500ms"
					hx-post="/compare"
					hx-target="#results"
					hx-include="#textA, #textB, #textC"
				></textarea>
				<label for="textB">Text B</label>
			</div>
		</div>
		<div class="col-md-4">
			<div class="form-floating">
				<textarea
					class="form-control"
					id="textC"
					name="textC"
					placeholder="Enter text C"
					style="height: 200px;"
					hx-trigger="keyup changed delay:500ms"
					hx-post="/compare"
					hx-target="#results"
					hx-include="#textA, #textB, #textC"
				></textarea>
				<label for="textC">Text C</label>
			</div>
		</div>
	</div>
	<div id="results" class="mt-4">
		@SimilarityResults("", "", "")
	</div>
}

templ SimilarityResults(similarityAB string, similarityAC string, similarityBC string) {
	<div class="row g-4">
		<div class="col-md-4">
			<div class="card result-card">
				<div class="card-header">
					Similarity: A ↔ B
				</div>
				<div class="card-body text-center">
					if similarityAB == "" {
						<p class="card-text text-muted">Enter text in both fields to see similarity</p>
					} else {
						<p class="similarity-result">{ similarityAB }</p>
					}
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="card result-card">
				<div class="card-header">
					Similarity: A ↔ C
				</div>
				<div class="card-body text-center">
					if similarityAC == "" {
						<p class="card-text text-muted">Enter text in both fields to see similarity</p>
					} else {
						<p class="similarity-result">{ similarityAC }</p>
					}
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="card result-card">
				<div class="card-header">
					Similarity: B ↔ C
				</div>
				<div class="card-body text-center">
					if similarityBC == "" {
						<p class="card-text text-muted">Enter text in both fields to see similarity</p>
					} else {
						<p class="similarity-result">{ similarityBC }</p>
					}
				</div>
			</div>
		</div>
	</div>
}

templ ComparePage() {
	@Layout("Text Similarity Comparison") {
		<div class="mb-4">
			<p class="lead">Enter three pieces of text to compare their similarities.</p>
		</div>
		@CompareForm()
	}
} 