package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<style>
				:root {
					--primary-color: #00c8c8;
					--secondary-color: #ff6ac1;
					--accent-color: #ffd700;
					--dark-color: #1c162b;
					--text-color: #e0e0e0;
					--text-shadow: 0 0 5px rgba(0, 200, 200, 0.7);
					--glow-effect: 0 0 10px rgba(0, 200, 200, 0.7), 0 0 20px rgba(0, 200, 200, 0.5);
				}
				
				body {
					background-color: var(--dark-color);
					color: var(--text-color);
					font-family: 'Courier New', monospace;
					background-image: 
						radial-gradient(circle at 25% 25%, rgba(255, 106, 193, 0.1) 0%, transparent 50%),
						radial-gradient(circle at 75% 75%, rgba(0, 200, 200, 0.1) 0%, transparent 50%);
					padding-bottom: 2rem;
				}
				
				.container {
					max-width: 1200px;
					padding: 2rem;
					background-color: rgba(28, 22, 43, 0.8);
					border: 1px solid var(--primary-color);
					border-radius: 10px;
					box-shadow: 0 0 15px rgba(0, 200, 200, 0.3);
				}
				
				header {
					text-align: center;
					border-bottom: 2px solid var(--primary-color) !important;
					margin-bottom: 2rem !important;
					padding-bottom: 1rem !important;
				}
				
				h1 {
					color: var(--primary-color);
					text-shadow: var(--text-shadow);
					letter-spacing: 2px;
					font-weight: bold;
					text-transform: uppercase;
					font-size: 2.5rem !important;
				}
				
				.form-control {
					background-color: var(--dark-color);
					color: var(--text-color);
					border: 1px solid var(--primary-color);
				}
				
				.form-control:focus {
					background-color: var(--dark-color);
					color: var(--text-color);
					border-color: var(--secondary-color);
					box-shadow: var(--glow-effect);
				}
				
				.form-floating label {
					color: var(--primary-color);
				}
				
				.form-floating>.form-control:focus~label {
					color: var(--secondary-color);
				}
				
				.card {
					background-color: rgba(28, 22, 43, 0.9);
					border: 1px solid var(--primary-color);
					color: var(--text-color);
					overflow: hidden;
					position: relative;
				}
				
				.card::before {
					content: '';
					position: absolute;
					top: 0;
					left: -100%;
					width: 100%;
					height: 4px;
					background: linear-gradient(90deg, var(--primary-color), var(--secondary-color), var(--accent-color));
					animation: glowBorder 4s linear infinite;
				}
				
				@keyframes glowBorder {
					0% { left: -100%; }
					100% { left: 100%; }
				}
				
				.card-header {
					background-color: rgba(0, 200, 200, 0.2);
					color: var(--primary-color);
					font-weight: bold;
					text-transform: uppercase;
					letter-spacing: 1px;
					text-align: center;
					border-bottom: 1px solid var(--primary-color);
				}
				
				.card-body {
					padding: 1.5rem;
				}
				
				.similarity-result {
					font-size: 3rem !important;
					font-weight: bold;
					color: var(--accent-color);
					text-shadow: 0 0 10px rgba(255, 215, 0, 0.7);
					font-family: 'Digital-7', 'Courier New', monospace;
				}
				
				.result-card {
					transition: all 0.3s;
					height: 100%;
				}
				
				.result-card.htmx-swapping {
					opacity: 0.5;
				}
				
				.lead {
					color: var(--text-color);
					text-align: center;
					font-size: 1.2rem;
					margin-bottom: 2rem;
				}
				
				.text-muted {
					color: rgba(224, 224, 224, 0.6) !important;
				}
				
				.btn-primary {
					background-color: var(--primary-color);
					border-color: var(--primary-color);
				}
				
				.btn-primary:hover {
					background-color: var(--secondary-color);
					border-color: var(--secondary-color);
				}
				
				/* Special retro CRT effect */
				@keyframes scanline {
					0% { transform: translateY(0); }
					100% { transform: translateY(100vh); }
				}
				
				body::after {
					content: '';
					position: fixed;
					top: 0;
					left: 0;
					width: 100%;
					height: 2px;
					background: rgba(255, 255, 255, 0.1);
					z-index: 9999;
					animation: scanline 8s linear infinite;
					pointer-events: none;
				}
				
				/* Vintage monitor effect */
				.container {
					position: relative;
				}
				
				.container::before {
					content: '';
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					background: 
						linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.1) 50%), 
						linear-gradient(90deg, rgba(255, 0, 0, 0.03), rgba(0, 255, 0, 0.03), rgba(0, 0, 255, 0.03));
					background-size: 100% 2px, 3px 100%;
					pointer-events: none;
					z-index: 10;
					border-radius: 10px;
				}
				
				/* Comp inputs styling */
				.comp-input {
					position: relative;
					margin-bottom: 1rem;
				}
				
				.input-glow {
					position: absolute;
					bottom: 0;
					left: 50%;
					width: 50%;
					height: 2px;
					background: var(--primary-color);
					transform: translateX(-50%);
					filter: blur(1px);
					opacity: 0.7;
					box-shadow: 0 0 10px var(--primary-color);
					animation: pulsate 2s ease-in-out infinite;
				}
				
				@keyframes pulsate {
					0% { opacity: 0.5; width: 30%; }
					50% { opacity: 1; width: 70%; }
					100% { opacity: 0.5; width: 30%; }
				}
				
				/* Retro loader */
				.retro-loader {
					width: 40px;
					height: 40px;
					margin: 1rem auto;
					border: 3px solid rgba(0, 200, 200, 0.2);
					border-top: 3px solid var(--primary-color);
					border-radius: 50%;
					animation: spin 1.5s linear infinite;
				}
				
				@keyframes spin {
					0% { transform: rotate(0deg); }
					100% { transform: rotate(360deg); }
				}
				
				/* Result indicator */
				.result-indicator {
					width: 80px;
					height: 80px;
					margin: 0 auto;
					background: 
						radial-gradient(circle at center, var(--accent-color) 0%, transparent 60%),
						conic-gradient(var(--primary-color), var(--secondary-color), var(--primary-color));
					border-radius: 50%;
					opacity: 0.8;
					box-shadow: 0 0 15px var(--primary-color);
					animation: rotate 10s linear infinite, pulse 3s ease-in-out infinite;
				}
				
				@keyframes rotate {
					0% { transform: rotate(0deg); }
					100% { transform: rotate(360deg); }
				}
				
				@keyframes pulse {
					0% { opacity: 0.5; transform: scale(0.8) rotate(0deg); }
					50% { opacity: 0.9; transform: scale(1.1) rotate(180deg); }
					100% { opacity: 0.5; transform: scale(0.8) rotate(360deg); }
				}
				
				/* Retro decoration */
				.retro-decoration {
					height: 6px;
					background: linear-gradient(90deg, 
						transparent 0%, 
						var(--primary-color) 20%, 
						var(--secondary-color) 50%, 
						var(--primary-color) 80%, 
						transparent 100%);
					margin: 1rem 0;
					position: relative;
					border-radius: 3px;
					opacity: 0.8;
				}
				
				.retro-decoration::before, 
				.retro-decoration::after {
					content: '';
					position: absolute;
					width: 10px;
					height: 10px;
					background-color: var(--accent-color);
					border-radius: 50%;
					top: -2px;
					animation: float 3s ease-in-out infinite alternate;
				}
				
				.retro-decoration::before {
					left: 20%;
					animation-delay: 0.5s;
				}
				
				.retro-decoration::after {
					right: 20%;
					animation-delay: 1s;
				}
				
				@keyframes float {
					0% { transform: translateY(0) scale(1); }
					100% { transform: translateY(-10px) scale(1.2); }
				}
				
				/* Additional psychedelic effects */
				@keyframes rainbow {
					0% { color: var(--primary-color); }
					33% { color: var(--secondary-color); }
					66% { color: var(--accent-color); }
					100% { color: var(--primary-color); }
				}
				
				.card-header {
					animation: rainbow 8s linear infinite;
				}
			</style>
		</head>
		<body>
			<div class="container py-4">
				<header class="pb-3 mb-4 border-bottom">
					<h1>Text Similarity Analysis</h1>
				</header>
				{ children... }
			</div>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
		</body>
	</html>
} 