package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<style>
				.similarity-result {
					font-size: 1.5rem;
					font-weight: bold;
				}
				.result-card {
					transition: all 0.3s;
				}
				.result-card.htmx-swapping {
					opacity: 0.5;
				}
			</style>
		</head>
		<body>
			<div class="container py-4">
				<header class="pb-3 mb-4 border-bottom">
					<h1 class="fs-4">Text Similarity Comparison</h1>
				</header>
				{ children... }
			</div>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
		</body>
	</html>
} 