package main

templ layout() {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>File Operations Monitor</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
		<link href="/static/style.css" rel="stylesheet">
	</head>
	<body>
		<div class="container-fluid">
			<nav class="navbar navbar-dark bg-dark mb-4">
				<div class="container-fluid">
					<span class="navbar-brand mb-0 h1">
						<i class="bi bi-file-earmark-text"></i>
						File Operations Monitor
					</span>
					<span class="navbar-text">
						<span id="connection-status" class="status-indicator status-disconnected"></span>
						<span id="connection-text">Disconnected</span>
					</span>
				</div>
			</nav>
			
			{ children... }
		</div>
		
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
		<script src="/static/app.js"></script>
	</body>
	</html>
}

templ index() {
	@layout() {
		<div class="row">
			<div class="col-12">
				<div class="filter-section">
					<h5 class="mb-3">Filters <small class="text-muted">(Use ! prefix for negative filters, e.g., !nginx)</small></h5>
					<div class="row g-3">
						<div class="col-md-4">
							<label class="form-label">Process Filters</label>
							<div class="filter-pills-container" id="process-pills">
								<!-- Process filter pills will be rendered here -->
							</div>
						</div>
						<div class="col-md-4">
							<label class="form-label">Filename Filters</label>
							<div class="filter-pills-container" id="filename-pills">
								<!-- Filename filter pills will be rendered here -->
							</div>
						</div>
						<div class="col-md-4">
							<label class="form-label">Operations</label>
							<div class="filter-pills-container">
								<div class="operation-checkbox">
									<input type="checkbox" id="op-open" onchange="toggleOperation('open')">
									<label for="op-open">Open</label>
								</div>
								<div class="operation-checkbox">
									<input type="checkbox" id="op-read" onchange="toggleOperation('read')">
									<label for="op-read">Read</label>
								</div>
								<div class="operation-checkbox">
									<input type="checkbox" id="op-write" onchange="toggleOperation('write')">
									<label for="op-write">Write</label>
								</div>
								<div class="operation-checkbox">
									<input type="checkbox" id="op-close" onchange="toggleOperation('close')">
									<label for="op-close">Close</label>
								</div>
							</div>
						</div>
					</div>
					<div class="row g-3 mt-3 content-controls-section">
						<div class="col-md-12">
							<label class="form-label">Content Controls</label>
							<div class="d-flex flex-wrap gap-2">
								<button type="button" class="btn btn-outline-primary" id="toggle-content-btn" onclick="toggleContentDisplay()">Hide Content</button>
								<div class="btn-group" role="group">
									<button type="button" class="btn btn-outline-secondary" id="content-filter-all" onclick="changeContentFilter('all')">All Events</button>
									<button type="button" class="btn btn-outline-secondary" id="content-filter-with-content" onclick="changeContentFilter('with-content')">With Content</button>
									<button type="button" class="btn btn-outline-secondary" id="content-filter-without-content" onclick="changeContentFilter('without-content')">Without Content</button>
								</div>
							</div>
						</div>
					</div>
					<div class="row g-3 mt-2">
						<div class="col-md-4">
							<div class="d-grid">
								<button type="button" class="btn btn-outline-secondary" onclick="clearEvents()">Clear Events</button>
							</div>
						</div>
						<div class="col-md-4">
							<div class="d-grid">
								<button type="button" class="btn btn-outline-warning" onclick="clearAllFilters()">Clear Filters</button>
							</div>
						</div>
						<div class="col-md-4">
							<div class="d-grid">
								<button type="button" class="btn btn-outline-info" id="show-filtered-btn" onclick="toggleShowFiltered()">Show Filtered</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="row mb-3">
			<div class="col-md-3">
				<div class="card">
					<div class="card-body stats-card">
						<h5 class="card-title">Total Events</h5>
						<h2 class="text-primary" id="total-events">0</h2>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card">
					<div class="card-body stats-card">
						<h5 class="card-title">Visible Events</h5>
						<h2 class="text-success" id="filtered-events">0</h2>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card">
					<div class="card-body stats-card">
						<h5 class="card-title">Filtered Out</h5>
						<h2 class="text-warning" id="filtered-out-events">0</h2>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card">
					<div class="card-body stats-card">
						<h5 class="card-title">Status</h5>
						<h6 class="text-muted">Real-time Monitoring</h6>
					</div>
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="col-12">
				<div class="card">
					<div class="card-header">
						<h5 class="mb-0">File Operations Log</h5>
					</div>
					<div class="card-body p-0">
						<div id="event-log" class="event-log"></div>
					</div>
				</div>
			</div>
		</div>
	}
}