package main

templ layout() {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>File Operations Monitor</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
		<link href="/static/style.css" rel="stylesheet">
	</head>
	<body>
		<div class="container-fluid">
			<nav class="navbar navbar-dark bg-dark mb-4">
				<div class="container-fluid">
					<span class="navbar-brand mb-0 h1">
						<i class="bi bi-file-earmark-text"></i>
						File Operations Monitor
					</span>
					<span class="navbar-text">
						<span id="connection-status" class="status-indicator status-disconnected"></span>
						<span id="connection-text">Disconnected</span>
					</span>
				</div>
			</nav>
			
			{ children... }
		</div>
		
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
		<script src="/static/app.js"></script>
	</body>
	</html>
}

templ index() {
	@layout() {
		<div class="row">
			<div class="col-12">
				<ul class="nav nav-tabs" id="main-tabs" role="tablist">
					<li class="nav-item" role="presentation">
						<button class="nav-link active" id="live-tab" data-bs-toggle="tab" data-bs-target="#live" type="button" role="tab">Live Monitor</button>
					</li>
					<li class="nav-item" role="presentation">
						<button class="nav-link" id="history-tab" data-bs-toggle="tab" data-bs-target="#history" type="button" role="tab">History Search</button>
					</li>
				</ul>
				
				<div class="tab-content" id="main-tab-content">
					<!-- Live Monitor Tab -->
					<div class="tab-pane fade show active" id="live" role="tabpanel">
						<div class="filter-section mt-3">
							<h5 class="mb-3">Live Filters <small class="text-muted">(Use ! prefix for negative filters, e.g., !nginx)</small></h5>
					<div class="row g-3">
						<div class="col-md-4">
							<label class="form-label">Process Filters</label>
							<div class="filter-pills-container" id="process-pills">
								<!-- Process filter pills will be rendered here -->
							</div>
						</div>
						<div class="col-md-4">
							<label class="form-label">Filename Filters</label>
							<div class="filter-pills-container" id="filename-pills">
								<!-- Filename filter pills will be rendered here -->
							</div>
						</div>
						<div class="col-md-4">
							<label class="form-label">Operations</label>
							<div class="filter-pills-container">
								<div class="operation-checkbox">
									<input type="checkbox" id="op-open" onchange="toggleOperation('open')">
									<label for="op-open">Open</label>
								</div>
								<div class="operation-checkbox">
									<input type="checkbox" id="op-read" onchange="toggleOperation('read')">
									<label for="op-read">Read</label>
								</div>
								<div class="operation-checkbox">
									<input type="checkbox" id="op-write" onchange="toggleOperation('write')">
									<label for="op-write">Write</label>
								</div>
								<div class="operation-checkbox">
									<input type="checkbox" id="op-close" onchange="toggleOperation('close')">
									<label for="op-close">Close</label>
								</div>
								<div class="operation-checkbox">
									<input type="checkbox" id="op-lseek" onchange="toggleOperation('lseek')">
									<label for="op-lseek">Lseek</label>
								</div>
							</div>
						</div>
					</div>
					<div class="row g-3 mt-3 content-controls-section">
						<div class="col-md-12">
							<label class="form-label">Content Controls</label>
							<div class="d-flex flex-wrap gap-2">
								<button type="button" class="btn btn-outline-primary" id="toggle-content-btn" onclick="toggleContentDisplay()">Hide Content</button>
								<div class="btn-group" role="group">
									<button type="button" class="btn btn-outline-secondary" id="content-filter-all" onclick="changeContentFilter('all')">All Events</button>
									<button type="button" class="btn btn-outline-secondary" id="content-filter-with-content" onclick="changeContentFilter('with-content')">With Content</button>
									<button type="button" class="btn btn-outline-secondary" id="content-filter-without-content" onclick="changeContentFilter('without-content')">Without Content</button>
								</div>
							</div>
						</div>
					</div>
					<div class="row g-3 mt-2">
						<div class="col-md-3">
							<div class="d-grid">
								<button type="button" class="btn btn-outline-secondary" onclick="clearEvents()">Clear Events</button>
							</div>
						</div>
						<div class="col-md-3">
							<div class="d-grid">
								<button type="button" class="btn btn-outline-warning" onclick="clearAllFilters()">Clear Filters</button>
							</div>
						</div>
						<div class="col-md-3">
							<div class="d-grid">
								<button type="button" class="btn btn-outline-info" id="show-filtered-btn" onclick="toggleShowFiltered()">Show Filtered</button>
							</div>
						</div>
						<div class="col-md-3">
							<label class="form-label small">Memory Limit</label>
							<select class="form-select form-select-sm" id="memory-limit" onchange="changeMemoryLimit()">
								<option value="500">500 events</option>
								<option value="1000">1000 events</option>
								<option value="2000" selected>2000 events</option>
								<option value="5000">5000 events</option>
								<option value="10000">10k events</option>
							</select>
						</div>
						</div>
					</div>
					</div>
					
					<!-- History Search Tab -->
					<div class="tab-pane fade" id="history" role="tabpanel">
						<div class="history-section mt-3">
							<h5 class="mb-3">Search Historical Data</h5>
							<form id="history-form">
								<div class="row g-3">
									<div class="col-md-6">
										<label class="form-label">Start Time</label>
										<input type="datetime-local" class="form-control" id="start-time">
									</div>
									<div class="col-md-6">
										<label class="form-label">End Time</label>
										<input type="datetime-local" class="form-control" id="end-time">
									</div>
								</div>
								<div class="row g-3 mt-2">
									<div class="col-md-4">
										<label class="form-label">Process Filter</label>
										<input type="text" class="form-control" id="history-process" placeholder="Process name...">
									</div>
									<div class="col-md-4">
										<label class="form-label">Filename Pattern</label>
										<input type="text" class="form-control" id="history-filename" placeholder="Filename pattern...">
									</div>
									<div class="col-md-4">
										<label class="form-label">PID</label>
										<input type="number" class="form-control" id="history-pid" placeholder="Process ID...">
									</div>
								</div>
								<div class="row g-3 mt-2">
									<div class="col-md-6">
										<label class="form-label">Operations</label>
										<div class="form-check-group">
											<div class="form-check form-check-inline">
												<input class="form-check-input" type="checkbox" id="hist-op-open" value="open">
												<label class="form-check-label" for="hist-op-open">Open</label>
											</div>
											<div class="form-check form-check-inline">
												<input class="form-check-input" type="checkbox" id="hist-op-read" value="read">
												<label class="form-check-label" for="hist-op-read">Read</label>
											</div>
											<div class="form-check form-check-inline">
												<input class="form-check-input" type="checkbox" id="hist-op-write" value="write">
												<label class="form-check-label" for="hist-op-write">Write</label>
											</div>
											<div class="form-check form-check-inline">
												<input class="form-check-input" type="checkbox" id="hist-op-close" value="close">
												<label class="form-check-label" for="hist-op-close">Close</label>
											</div>
											<div class="form-check form-check-inline">
												<input class="form-check-input" type="checkbox" id="hist-op-lseek" value="lseek">
												<label class="form-check-label" for="hist-op-lseek">Lseek</label>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<label class="form-label">Results</label>
										<div class="input-group">
											<select class="form-select" id="history-limit">
												<option value="50">50 results</option>
												<option value="100" selected>100 results</option>
												<option value="500">500 results</option>
												<option value="1000">1000 results</option>
											</select>
											<button type="button" class="btn btn-primary" onclick="searchHistory()">Search</button>
										</div>
									</div>
								</div>
							</form>
							
							<!-- Export Section -->
							<div class="row g-3 mt-3">
								<div class="col-12">
									<div class="card">
										<div class="card-header">
											<h6 class="mb-0">Export Results</h6>
										</div>
										<div class="card-body">
											<div class="btn-group" role="group">
												<button type="button" class="btn btn-outline-success" onclick="exportData('json')">Export JSON</button>
												<button type="button" class="btn btn-outline-success" onclick="exportData('csv')">Export CSV</button>
												<button type="button" class="btn btn-outline-success" onclick="exportData('markdown')">Export Markdown</button>
											</div>
											<small class="form-text text-muted ms-3">Export will use current search filters</small>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Pagination -->
							<div class="row mt-3" id="pagination-row" style="display: none;">
								<div class="col-12">
									<nav>
										<ul class="pagination justify-content-center" id="pagination">
											<!-- Pagination will be generated here -->
										</ul>
									</nav>
								</div>
							</div>
							
							<!-- History Results -->
							<div class="row mt-3">
								<div class="col-12">
									<div class="card">
										<div class="card-header d-flex justify-content-between align-items-center">
											<h6 class="mb-0">Search Results</h6>
											<span id="history-count" class="badge bg-secondary">0 results</span>
										</div>
										<div class="card-body p-0">
											<div id="history-results" class="event-log">
												<div class="text-center p-4 text-muted">
													Use the search form above to query historical data
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="row mb-3" id="live-stats">
			<div class="col-md-3">
				<div class="card">
					<div class="card-body stats-card">
						<h5 class="card-title">Total Events</h5>
						<h2 class="text-primary" id="total-events">0</h2>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card">
					<div class="card-body stats-card">
						<h5 class="card-title">Visible Events</h5>
						<h2 class="text-success" id="filtered-events">0</h2>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card">
					<div class="card-body stats-card">
						<h5 class="card-title">Filtered Out</h5>
						<h2 class="text-warning" id="filtered-out-events">0</h2>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card">
					<div class="card-body stats-card">
						<h5 class="card-title">CLI Scope</h5>
						<h6 class="text-info" id="cli-operations">Unknown</h6>
						<small class="text-muted">Operations set via CLI</small>
					</div>
				</div>
			</div>
		</div>
		
		<div class="row" id="live-log">
			<div class="col-12">
				<div class="card">
					<div class="card-header">
						<h5 class="mb-0">Live File Operations Log</h5>
					</div>
					<div class="card-body p-0">
						<div id="event-log" class="event-log"></div>
					</div>
				</div>
			</div>
		</div>
	}
}