package templates

import "github.com/wesen/friday-talks/internal/models"

templ Error(user *models.User, statusCode int, title string, message string) {
	@Layout(title, user) {
		<div class="text-center py-5">
			<h1 class="display-1">{ title }</h1>
			<p class="lead">{ message }</p>
			<a href="/" class="btn btn-primary mt-3">Return to Home</a>
		</div>
	}
}

templ NotFound(user *models.User) {
	@Error(user, 404, "404", "The page you're looking for was not found.")
}

templ Unauthorized(user *models.User) {
	@Error(user, 401, "Unauthorized", "You need to be logged in to access this page.")
}

templ Forbidden(user *models.User) {
	@Error(user, 403, "Forbidden", "You don't have permission to access this page.")
}

templ InternalServerError(user *models.User) {
	@Error(user, 500, "Server Error", "Something went wrong on our end. Please try again later.")
}