package templates

import "github.com/wesen/friday-talks/internal/models"

templ Layout(title string, user *models.User) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } - Friday Talks</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>
		<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
		<style>
			.talk-card {
				height: 100%;
				transition: transform 0.2s;
			}
			.talk-card:hover {
				transform: translateY(-5px);
				box-shadow: 0 10px 20px rgba(0,0,0,0.1);
			}
			.calendar-day {
				min-height: 120px;
				border: 1px solid #dee2e6;
			}
			.calendar-day.has-talk {
				background-color: rgba(13, 110, 253, 0.1);
			}
			.calendar-day.today {
				background-color: rgba(255, 193, 7, 0.1);
				border: 2px solid #ffc107;
			}
			.calendar-day.other-month {
				background-color: #f8f9fa;
				color: #6c757d;
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
			<div class="container">
				<a class="navbar-brand" href="/">Friday Talks</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav me-auto">
						<li class="nav-item">
							<a class="nav-link" href="/">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/calendar">Calendar</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/talks">Talks</a>
						</li>
						if user != nil {
							<li class="nav-item">
								<a class="nav-link" href="/talks/propose">Propose Talk</a>
							</li>
						}
					</ul>
					<ul class="navbar-nav">
						if user != nil {
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
									{ user.Name }
								</a>
								<ul class="dropdown-menu dropdown-menu-end">
									<li><a class="dropdown-item" href="/profile">My Profile</a></li>
									<li><a class="dropdown-item" href="/my-talks">My Talks</a></li>
									<li><hr class="dropdown-divider"/></li>
									<li><a class="dropdown-item" href="/logout">Logout</a></li>
								</ul>
							</li>
						} else {
							<li class="nav-item">
								<a class="nav-link" href="/login">Login</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="/register">Register</a>
							</li>
						}
					</ul>
				</div>
			</div>
		</nav>

		<div class="container mb-5">
			{ children... }
		</div>

		<footer class="py-4 bg-light mt-5">
			<div class="container text-center">
				<p class="mb-0 text-muted">Friday Talks - A simple scheduling app for your knowledge sharing sessions</p>
			</div>
		</footer>
	</body>
	</html>
}

templ Alert(alertType string, message string) {
	<div class={ "alert", "alert-" + alertType, "alert-dismissible", "fade", "show" }>
		{ message }
		<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
	</div>
}

templ LoadingSpinner() {
	<div class="d-flex justify-content-center my-4">
		<div class="spinner-border text-primary" role="status">
			<span class="visually-hidden">Loading...</span>
		</div>
	</div>
}