package views

templ DecksList(decks []string) {
	@Layout() {
		<div class="row">
			<div class="col-4">
				<h1>Anki Decks</h1>
				<div class="list-group mt-4">
					for _, deck := range decks {
						<a 
							href={ templ.SafeURL("/decks/" + deck + "/cards") }
							class="list-group-item list-group-item-action"
							hx-get={ "/decks/" + deck + "/cards" }
							hx-target="#cards-content"
						>
							{ deck }
						</a>
					}
				</div>
			</div>
			<div class="col-8">
				<ul class="nav nav-tabs" role="tablist">
					<li class="nav-item" role="presentation">
						<button 
							class="nav-link active" 
							data-bs-toggle="tab" 
							data-bs-target="#models-tab" 
							type="button" 
							role="tab"
							hx-get="/models"
							hx-trigger="load, click"
							hx-target="#models-content"
						>
							Models
						</button>
					</li>
					<li class="nav-item" role="presentation">
						<button 
							class="nav-link" 
							data-bs-toggle="tab" 
							data-bs-target="#cards-tab" 
							type="button" 
							role="tab"
						>
							Cards
						</button>
					</li>
				</ul>
				<div class="tab-content mt-3">
					<div class="tab-pane fade show active" id="models-tab" role="tabpanel">
						<div id="models-content">
							<div class="text-center">
								<div class="spinner-border" role="status">
									<span class="visually-hidden">Loading...</span>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="cards-tab" role="tabpanel">
						<div id="cards-content">
							<p class="text-muted">Select a deck to view its cards</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
} 