Output favorites-demo.gif

Set FontSize 12
Set Width 1400
Set Height 900

Type "./kitty-theme-manager"
Enter

Sleep 3s

# Navigate to a theme
Down Down Down Down Down

Sleep 1s

# Favorite this theme (F key)
Type "f"

Sleep 1s

# Navigate to another theme
Down Down Down

Sleep 1s

# Favorite another theme
Type "f"

Sleep 1s

# Navigate to one more
Down Down Down Down

Sleep 1s

# Favorite it
Type "f"

Sleep 1s

# Now toggle to favorites view (Tab key)
Tab

Sleep 2s

# Navigate through favorites
Down Down

Sleep 1s

# Toggle back to all themes
Tab

Sleep 2s

# Navigate to see the starred themes
Up Up Up Up Up Up Up

Sleep 2s

# Exit
Type "q"
