package ui

import "github.com/go-go-golems/go-go-labs/cmd/experiments/animal-website/internal/animals"

templ Layout(title string, body templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
			<link href="/static/app.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		</head>
		<body>
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
				<div class="container-fluid">
					<a class="navbar-brand" href="/animals">Animal Website</a>
					<div class="navbar-nav ms-auto">
						<a class="nav-link" href="/animals">Animals</a>
						<a class="nav-link" href="/upload">Upload CSV</a>
					</div>
				</div>
			</nav>
			<div class="container mt-4">
				@body
			</div>
		</body>
	</html>
}

