package ui

templ UploadPage() {
	@Layout("Upload CSV - Animal Website", UploadPageContent())
}

templ UploadPageContent() {
	<div class="row justify-content-center">
		<div class="col-md-8">
			<h1>Upload animals CSV</h1>
			<form
				method="POST"
				action="/upload"
				enctype="multipart/form-data"
			>
				<div class="mb-3">
					<label for="file" class="form-label">Choose a CSV file:</label>
					<input
						type="file"
						class="form-control"
						id="file"
						name="file"
						accept=".csv,text/csv"
						required
					/>
				</div>
				<div class="mb-3">
					<label class="form-label">CSV format:</label>
					<ul>
						<li>One animal name per line, OR</li>
						<li>First column is the animal name</li>
					</ul>
				</div>
				<div class="mb-3">
					<label class="form-label">Import mode:</label>
					<div class="form-check">
						<input
							class="form-check-input"
							type="radio"
							name="mode"
							id="mode-replace"
							value="replace"
							checked
						/>
						<label class="form-check-label" for="mode-replace">
							Replace list (delete all existing animals first)
						</label>
					</div>
					<div class="form-check">
						<input
							class="form-check-input"
							type="radio"
							name="mode"
							id="mode-append"
							value="append"
						/>
						<label class="form-check-label" for="mode-append">
							Append (add to existing animals, duplicates ignored)
						</label>
					</div>
				</div>
				<button type="submit" class="btn btn-primary">Upload</button>
				<a href="/animals" class="btn btn-secondary ms-2">Cancel</a>
			</form>
		</div>
	</div>
}

